JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "test@gmail.com"
SELLER_PASSWORD = "Test123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://greencard:greencard123@cluster0.iy9ysfa.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'duigkgdw5'
CLOUDINARY_API_KEY = '667619478117289'
CLOUDINARY_API_SECRET = 'gxQ5UkEoXsw1AQdufGhSelppHVM'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RW05TP0feJLXC7oATnEttSId2c3v3OJonR98KjLtIP0zYEfUAhYdJfySuSNWmupZzyreNuhxRv2FEDlkaFnSIeD00nGgeOCSm'
STRIPE_SECRET_KEY = 'sk_test_51RW05TP0feJLXC7oMkTl37mAOqqw4E2hI7KSGShUWUksFUO1DuqfvjbhCi0ymR89Lx8ypy4wosX2f5TnLtiG1nYT00a6Nz4P5M'

STRIPE_WEBHOOK_SECRET = 'whsec_YE4cpOKKY3zMBoWl7nCn69AToKJK76S6'